(((((((((((((((((((
1_NC_045512_2_21563-25384_S__organism=Severe_acute_respiratory_syndrome_coronavirus_2___GeneID=43740568___chromosome=
:-0.0000,
2_New_34A_S10
:0.0006):0.0001[&&NHX:B=47],(
30_New_81B_S16
:0.0025,
57_New_117A_S8
:0.0016):0.0011[&&NHX:B=88]):0.0003[&&NHX:B=57],
56_New_68F_S76
:0.0015):0.0002[&&NHX:B=19],(((((((
54_New_16F_S74
:-0.0000,((
45_New_501E_S44
:0.0006,
34_New_362C_S24
:0.0006):0.0000[&&NHX:B=14],
51_New_346F_S66
:0.0006):0.0000[&&NHX:B=8]):0.0000[&&NHX:B=13],
52_New_134F_S67
:-0.0000):0.0000[&&NHX:B=12],
53_New_99F_S70
:-0.0000):0.0000[&&NHX:B=12],
48_New_172E_S57
:-0.0000):0.0000[&&NHX:B=26],((((((((
5_New_248B_S12
:-0.0000,
33_New_360C_S23
:0.0006):0.0000[&&NHX:B=38],
55_New_64F_S75
:-0.0000):0.0000[&&NHX:B=37],
37_New_376D_S31
:-0.0000):0.0000[&&NHX:B=37],
49_New_205E_S58
:-0.0000):0.0000[&&NHX:B=37],
47_New_144E_S53
:-0.0000):0.0000[&&NHX:B=62],
38_New_381D_S32
:-0.0000):0.0000[&&NHX:B=63],
3_New_1H_S118
:-0.0000):0.0000[&&NHX:B=64],
4_New_8H_S119
:0.0006):0.0006[&&NHX:B=61]):0.0000[&&NHX:B=7],
58_New_74F_S80
:0.0006):0.0002[&&NHX:B=10],((((((
36_New_219A_S3
:0.0000,
39_New_476D_S35
:0.0000):0.0000[&&NHX:B=38],
66_New_75H_S89
:0.0000):0.0000[&&NHX:B=19],
6_New_42H_S122
:0.0000):0.0000[&&NHX:B=19],
7_New_17H_S126
:0.0000):0.0000[&&NHX:B=19],
44_New_495E_S43
:0.0005):0.0003[&&NHX:B=40],
61_New_20G_S83
:0.0003):0.0004[&&NHX:B=56]):0.0015[&&NHX:B=90]):0.0002[&&NHX:B=22],(
50_New_369A_S6
:0.0006,
67_New_139A_S9
:-0.0000):0.0006[&&NHX:B=59]):0.0012[&&NHX:B=77],(((((((((((
8_New_1I_S127
:-0.0000,
20_New_39J_S139
:0.0006):0.0000[&&NHX:B=40],
21_New_55J_S140
:-0.0000):0.0000[&&NHX:B=37],
11_New_24I_S130
:-0.0000):0.0000[&&NHX:B=37],
14_New_71I_S133
:-0.0000):0.0000[&&NHX:B=62],
22_New_56J_S141
:-0.0000):0.0000[&&NHX:B=62],
28_New_50J_S148
:-0.0000):0.0000[&&NHX:B=62],
15_New_72I_S134
:-0.0000):0.0006[&&NHX:B=61],
31_New_1B_S19
:0.0006):0.0000[&&NHX:B=20],
26_New_6J_S146
:-0.0000):0.0000[&&NHX:B=28],
32_New_2B_S20
:-0.0000):0.0000[&&NHX:B=38],
29_New_54J_S149
:0.0006):0.0004[&&NHX:B=55]):0.0002[&&NHX:B=48],(((((
10_New_8I_S129
:-0.0000,
17_New_15I_S136
:0.0006):0.0000[&&NHX:B=46],
65_New_1G_S88
:-0.0000):0.0000[&&NHX:B=42],
60_New_23G_S82
:-0.0000):0.0000[&&NHX:B=41],
40_New_2D_S36
:-0.0000):0.0000[&&NHX:B=40],
18_New_71I_S137
:-0.0000):0.0001[&&NHX:B=40]):0.0005[&&NHX:B=76],
24_New_44J_S145
:-0.0000):0.0006[&&NHX:B=75],(((
12_New_3I_S131
:0.0000,
19_New_71J_S138
:0.0000):0.0000[&&NHX:B=61],
23_New_2J_S144
:0.0000):0.0000[&&NHX:B=61],
27_New_11J_S147
:0.0000):0.0006[&&NHX:B=61]):0.0000[&&NHX:B=41],
9_New_31I_S128
:-0.0000):0.0000[&&NHX:B=15],
63_New_62G_S85
:-0.0000):0.0000[&&NHX:B=15],
59_New_46G_S81
:-0.0000):0.0000[&&NHX:B=22],
35_New_7C_S28
:-0.0000):0.0000[&&NHX:B=4],
25_New_1J_S146
:-0.0000):0.0000[&&NHX:B=4],
62_New_67G_S84
:-0.0000):0.0000[&&NHX:B=4],
64_New_38G_S87
:-0.0000):0.0000[&&NHX:B=4],
41_New_29D_S37
:-0.0000):0.0000[&&NHX:B=4],
42_New_46D_S39
:-0.0000):0.0000[&&NHX:B=7],((
43_New_28D_S40
:0.0000,
46_New_27E_S50
:0.0000):0.0006[&&NHX:B=61],
16_New_5I_S135
:-0.0000):0.0000[&&NHX:B=8],
13_New_7I_S132
:0.0000);
